NODE_ENV=development
LOG_PATH=/log/
MACHINE_CODE=IATEGLASS
JWT_SECRET=jwtexample
STATISTIC_RESOURCE=/test/
MERN_FRONTEND=xxxx
JSON_PATH=/json/
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
SERVER_PORT=:xxxx
CONTEXT_TIMEOUT=xx